<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>Layout01</title>
    <style>
        body{background: #d1c4e9;}
        #wrap {width: 1000px; height: 900px; margin: 0 auto; color: #fff; font-size: 40px; text-align: center; text-transform: uppercase;}
        #side {float: left; width: 300px; height: 900px; line-height: 900px; background: #4527a0;}
        #header {float: left; width: 700px; height: 300px; line-height: 300px; background: #512da8;}
        #contents {float: left; width: 700px; height: 300px; line-height: 300px; background: #5e35b1;}
        #footer {float: left; width: 700px; height: 300px; line-height: 300px; background: #673ab7;}
    </style>
</head>
<body>
    <div id="wrap">
       <div id="side">SIDE</div>
        <div id="header">HEADER</div>
        <div id="contents">CONTENTS</div>
        <div id="footer">FOOTER</div>
    </div>
</body>
</html>