<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>Layout01</title>
    <style>
        body{background: #ffe0b2;}
        #wrap {width: 1000px; height: 900px; margin: 0 auto; color: #fff; font-size: 40px; text-align: center;}
        #header {width: 1000px; height: 100px; line-height: 100px; background: #ef6c00;}
        #nav {width: 1000px ; height: 100px; line-height: 100px; background: #f57c00;}
        #side {float: left; width: 300px; height: 600px; line-height: 600px; background: #fb8c00;}
        #contents1 {float: left; width: 700px; height: 300px; line-height: 300px; background: #ff9800;}
        #contents2 {float: left; width: 700px; height: 300px; line-height: 300px; background: #ffa726;}
        #footer {clear: both; width: 1000px; height: 100px; line-height: 100px; background: #ffb74d;}
    </style>
</head>
<body>
    <div id="wrap">
        <div id="header">HEADER</div>
        <div id="nav">NAV</div>
        <div id="side">SIDE</div>
        <div id="contents1">CONTENTS1</div>
        <div id="contents2">CONTENTS2</div>
        <div id="footer">FOOTER</div>
    </div>
</body>
</html>